{
  "name": "kaede-chat-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check:csp": "node scripts/verify-csp.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1.1.16": "1.1.18",
      "brace-expansion@5.0.7": "5.0.9",
      "cookie": "0.7.2",
      "js-yaml@<4.3.1": "4.3.1",
      "nanoid@<3.3.18": "3.3.18",
      "postcss": "8.5.23"
    }
  },
  "dependencies": {
    "dompurify": "3.4.13",
    "emojibase-data": "17.0.0",
    "marked": "18.0.6",
    "livekit-client": "^2.20.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^22.13.4",
    "eslint": "^9.19.0",
    "eslint-plugin-svelte": "^3.0.3",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.20.1",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
